server.contextPath=/service-request
server.servlet.contextPath=/service-request
server.port=8200
app.timezone=UTC


#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/digit
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true



# Pagination
egov.service.request.default.offset=0
egov.service.request.default.limit=10
egov.service.request.max.limit=100

# Kafka topics
egov.service.definition.create.topic=save-service-definition
egov.service.create.topic=save-service
egov.service.create.indexer.topic=save-service-indexer

# String input size configuration
egov.max.string.input.size=8192